<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>homework4,5,6</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="homework.css" />
    <style>
      /*
      body {
        margin: 10px;
        padding: 0;
        height: 100%;
        font-family: "Roboto", sans-serif;
      }

      main {
        flex: 1;
      }

      h2 {
        text-align: center;
        font-size: 50px;
      }

      h1 {
        text-align: left;
        margin-left: 30px;
        display: inline;
        width: 40px;
        width: 50;
        line-height: 30px;
        font-family: "Raleway", sans-serif;
      }

      .header {
        height: 30px;
      }

      .hederDiv {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 30px;
      }

      ul {
        display: flex;
        line-height: 30px;
      }

      li {
        display: inline;
        list-style-type: none;
        margin-right: 20px;
      }

      .li {
        margin-left: 200px;
      }

      .articleli {
        width: 270px;
        display: inline-block;
        margin-left: 20px;
        text-align: left;
      }

      article {
        color: #757575;
      }

      .h2 {
        padding: 200px;
      }

      .section1 {
        height: 500px;
        background-color: #2f303a;
        color: aliceblue;
        text-align: center;
        font-size: 200%;
        font-family: "Roboto", sans-serif;
      }

      button {
        width: 160px;
        height: 40px;
        color: white;
        background-color: #2196f3;
        border: 0;
        border-radius: 5px;
        cursor: pointer;
      }

      .section2 {
        width: 100%;
        margin-left: 200px;
        margin-top: 100px;
        margin-bottom: 30px;
      }

      .div {
        width: 400px;
        height: 300px;
      }

      .h1div {
        width: 50px;
      }

      .navLi {
        text-decoration: none;
        color: black;
      }

      .navLi:hover {
        text-decoration: none;
        color: #2196f3;
      }

      .Web {
        color: #2196f3;
        font-weight: 700;
      }

      a {
        text-decoration: none;
        color: black;
      }

      a:hover {
        text-decoration: none;
        color: #2196f3;
      }

      .emailtel {
        float: right;
      }

      .section3 {
        width: 100%;
        height: 450px;
        margin-top: 200px;
        background-color: #fafafa;
      }

      .ChumMuThaimaemosia {
        display: flex;
        float: left;
        justify-content: space-between;
      }

      .imgli {
        margin-right: 220px;
      }

      .h2section3 {
        font-size: 50px;
      }

      p,
      h3 {
        display: inline;
      }

      .section4li {
        width: 270px;
        height: 368px;
        background-color: #f5f5f5;
        border: 4px solid #f5f5f5;
        text-align: center;
        margin-right: 160px;
      }

      .footerLi {
        display: block;
      }

      .footerh2 {
        text-align: left;
        font-family: "Raleway", sans-serif;
        font-size: 27px;
        padding-left: 35px;
      }

      .footerA {
        color: #FFFFFF;
      }

      .footerUl {
        display: block;
      }

      footer {
        height: 200px;
        background-color: black;
        padding-left: 200px;
        padding-top: 30px;
      }

      .footerA2 {
        color: #FFFFFF99;
      }
*/
    </style>
  </head>
  <body>
    <header class="header">
      <div class="hederDiv">
        <h1><span class="Web">Web</span>Studio</h1>
        <nav>
          <ul class="ul">
            <li class="li"><a href="" class="navLi">Студія</a></li>
            <li><a href="" class="navLi">Портфоліо</a></li>
            <li><a href="" class="navLi">Контакти</a></li>
          </ul>
        </nav>
        <ul>
          <li class="emailtel"><a href="">info@devstudio.com</a></li>
          <li class="emailtel"><a href="">+38 096 111 11 11</a></li>
        </ul>
      </div>
    </header>

    <main>
      <section class="section1">
        <h2 class="h2">
          Ефективні рішення для<br />
          вашого бізнесу <br /><button type="button">Замовити послугу</button>
        </h2>
      </section>

      <section class="section2">
        <ul class="">
          <li class="articleli">
            <h3>УВАГА ДО ДЕТАЛЕЙ</h3>
            <article>
              Ідейні міркування, і навіть початок повсякденної роботи з
              формування позиції.
            </article>
          </li>
          <li class="articleli">
            <h3>ПУНКТУАЛЬНІСТЬ</h3>
            <article>
              Завдання організації, особливо рамки і місце навчання кадрів тягне
              у себе.
            </article>
          </li>
          <li class="articleli">
            <h3>ПЛАНУВАННЯ</h3>
            <article>
              Так само консультація з широким активом значною мірою зумовлює.
            </article>
          </li>
          <li class="articleli">
            <h3>СУЧАСНІ ТЕХНОЛОГІЇ</h3>
            <article>
              Значимість цих проблем настільки очевидна, що реалізація планових
              завдань.
            </article>
          </li>
        </ul>
      </section>

      <section class="section3">
        <h2 class="h2section3">Чим ми займаємося</h2>
        <ul class="ChumMuThaimaemosia">
          <li>
            <img class="imgli" src="img.png" alt="картинка" />
          </li>
          <li>
            <img class="imgli" src="box 2.png" alt="картинка" />
          </li>
          <li>
            <img class="imgli" src="img (4).png" alt="картинка" />
          </li>
        </ul>
      </section>

      <section class="section4">
        <h2>Наша команда</h2>
        <ul class="ul">
          <li class="section4li">
            <img src="img (2).jpg" alt="людина" /><br />
            <h3>Ігор Дем'яненко</h3>
            <br />
            <p>Product Designer</p>
          </li>
          <li class="section4li">
            <img src="img (4).jpg" alt="людина" /><br />
            <h3>Ольга Рєпіна</h3>
            <br />
            <p>Frontend Developer</p>
          </li>
          <li class="section4li">
            <img src="img (1).jpg" alt="людина" /><br />
            <h3>Микола Тарасов</h3>
            <br />
            <p>Marketing</p>
          </li>
          <li class="section4li">
            <img src="img (5).jpg" alt="людина" /><br />
            <h3>Михайло Єрмаков</h3>
            <br />
            <p>UI Designer</p>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <h2 class="footerh2">
        <span class="Web">Web</span><span style="color: #ffffff">Studio</span>
      </h2>
      <address>
        <ul class="footerUl">
          <li class="footerLi">
            <a class="footerA" href="">м. Київ, пр-т Лесі Українки, 26</a>
          </li>
          <li class="footerLi">
            <a class="footerA" class="footerA2" href="">info@devstudio.com</a>
          </li>
          <li class="footerLi">
            <a class="footerA" class="footerA2" href="">+38 096 111 11 11</a>
          </li>
        </ul>
      </address>
    </footer>
  </body>
</html>
